<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>__ADMIN_PAGE_TITLE__</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <script type="text/javascript" src="/static/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/static/layer/layer.js"></script>
    <style type="text/css">
    html,body{height:100%;}
    .login-wrap{height:100%;width:100%;display:flex;justify-content:space-between;align-items:center;}
    .login-wrap .login-left{flex:2;background:#4393fa;height:100%;display:flex;justify-content:center;align-items:center;flex-flow:column;}
    .login-wrap .login-left h1{text-align:center;font-size:20px;line-height:28px;color:#f8f8f8;font-weight:700;margin-top:20px;}
    .login-wrap .login-left h2{text-align:center;font-size:14px;font-weight:400;line-height:20px;color:#bcd7fa;margin:12px 0 30px;}
    .login-wrap .login-right{flex:1;background:#FFF;height:100%;display:flex;justify-content:center;align-items:center;}
    .login-wrap .login-right .layui-form{width:300px}
    .login-wrap .login-right .layui-form .login-title{font-size:20px;font-weight:bold;text-align:center;color:#666;}
    .login-captcha{position:relative;}
    .login-captcha img{height:34px;position:absolute;top:2px;right:2px}
    </style>
</head>
<body>
    <div class="login-wrap">
        <div class="login-left">
            <img src="/static/login-left.svg" height="70%" />
        </div>
        <div class="login-right">
            <form class="layui-form" action="" autocomplete="off" method="post" onsubmit="return false">
                <div class="layui-form-item login-title">__ADMIN_PAGE_TITLE__</div>
                <div class="layui-form-item">
                    <input type="text" name="account" autocomplete="off" placeholder="请输入账号" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <input type="password" name="password" autocomplete="off" placeholder="请输入密码" class="layui-input">
                </div>
                <div class="layui-form-item login-captcha">
                    <input type="text" name="verify" placeholder="验证码" class="layui-input" />
                    {:captcha_img()}
                </div>
                <div class="layui-form-item">
                    <button type="submit" class="layui-btn layui-btn-fluid layui-btn-normal" onclick="login()">登录</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
function login(){
    $.post("/admin2022.php/index/login.html", $("form").serialize(), function(resp){
        if(resp.status == 1){
            layer.msg(resp.msg)
            setTimeout(function(){
                window.location.href = "/admin2022.php/config/lists.html"
            }, 1000)
        } else {
            layer.alert(resp.msg)
        }
    },'json');
}
</script>